h1 Welcome to TickIt

- if @logout_success
  .alert-success
    p You have been successfully logged out. See you soon!

- if @current_user
  p
    | Hello, 
    strong = @current_user.email
    | !
  .content
    h2 What is TickIt?
    p TickIt is a secure event attendance tracking system!
    
    .features
      h3 Features:
      ul
        li Secure event management
        li Attendance tracking
        li Encrypted data storage
        li Role-based access control

    .next-steps
      h3 Get Started:
      ul
        li
          a href="/account" View your account
        li
          a href="/logout" Logout

- else
  p The secure attendance tracking system for educational events.

  .content
    h2 Get Started
    .auth-buttons
      a.btn href="/login" Login
      a.btn href="/register" Register

  .info
    h2 About TickIt
    p TickIt securely manages event attendance with encrypted storage and audit logging.

  style
    :css
      .alert-success {
        background-color: #d4edda;
        color: #155724;
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 2rem;
        border: 1px solid #c3e6cb;
      }

      .alert-success p {
        margin: 0;
      }

      .content {
        margin-top: 2rem;
      }

      .features, .next-steps, .info {
        margin: 2rem 0;
      }

      .auth-buttons {
        display: flex;
        gap: 1rem;
        margin: 2rem 0;
      }

      .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      ul {
        margin-left: 2rem;
        margin-top: 1rem;
      }

      li {
        margin: 0.5rem 0;
      }
